[openobserve-root]
openobserve-host ansible_host=10.0.0.32 ansible_user=root ansible_ssh_private_key_file=~/.ssh/openobserve2

[openobserve-dev]
openobserve-hosts ansible_host=10.0.0.32 ansible_port=10822 ansible_user=dev ansible_ssh_private_key_file=~/.ssh/openobserve2